{
  "name": "note-taker2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcampbell01/Note-Taker2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tcampbell01/Note-Taker2/issues"
  },
  "homepage": "https://github.com/tcampbell01/Note-Taker2#readme",
  "dependencies": {
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
